<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
</head>
<body>
    <h1>Exemplo de Varias Cores</h1>
    <h2>Teste 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem alias quos quis nulla provident animi exercitationem voluptas dicta, voluptatibus, commodi praesentium possimus numquam suscipit sequi qui cupiditate voluptatum ab optio.</p>
    <h2 style="background-color: bisque; color: rgb(87, 180, 184);">Teste 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi culpa consequuntur quos impedit, cum ex quo, nisi optio cumque odio facilis asperiores sunt enim ducimus maxime, assumenda autem labore atque!</p>
</body>
</html>